7zip 24.09-3
alacritty 0.15.1-1
android-tools 35.0.2-17
base 3-2
base-devel 1-2
bind 9.20.10-1
bleachbit 5.0.0-1
breeze-icons 6.15.0-1
brlaser 6.2.7-2
celestia 1.6.4-3
cups 2:2.4.12-2
cups-browsed 2.1.1-1
dhcpcd 10.2.4-1
dkms 3.2.1-1
dmenu 5.3-3
dosfstools 4.2-5
dotnet-runtime-7.0 7.0.20.sdk120-2
dua-cli 2.30.1-1
efibootmgr 18-3
egl-wayland 4:1.1.19-1
expac 10-11
fastfetch 2.45.0-1
feh 3.10.3-1
ffmpeg4.4 4.4.6-1
flatpak 1:1.16.1-1
freecad 1.0.1-2
fuse2 2.9.9-5
gamemode 1.8.2-1
gamescope-git 3.16.14.r0.geb620ab0-1
ghc 9.4.8-1
ghostscript 10.05.1-2
git 2.50.0-1
gnome-keyring 1:48.0-1
gst-plugin-pipewire 1:1.4.5-1
gvim 9.1.1431-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
intel-media-driver 25.2.3-1
intel-ucode 20250512-1
ipcalc 0.51-2
iw 6.9-1
iwd 3.9-1
jre21-openjdk 21.0.7.u6-1
ksnip 1.10.1-4
latin-words 1.97FC-7
lf 35-1
lib32-fontconfig 2:2.16.2-1
lib32-freetype2 2.13.3-3
lib32-gettext 0.24-1
lib32-libpcap 1.10.5-3
lib32-libunwind 1.8.1-1
lib32-libxcursor 1.2.3-1
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxrandr 1.5.4-1
libatasmart 0.19-6
libblockdev 3.3.0-1
libfontenc 1.1.8-1
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.5.2-2
libreoffice-still 24.8.7-3
librewolf-bin 1:139.0.4_1-1
libva-intel-driver 2.4.1-5
libxcvt 0.1.3-1
libxfont2 2.0.7-1
libxkbfile 1.1.3-1
linux 6.15.2.arch1-1
linux-firmware 20250508.788aadc8-2
lxappearance 0.6.4-1
macchanger 1.7.0-6
man-db 2.13.1-1
mesa-utils 9.0.0-7
minecraft-launcher 1:2.1.3-3
mpv 1:0.40.0-3
ncspot 1.2.2-2
networkmanager 1.52.0-1
newsboat 2.39-2
nmap 7.97-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
nvidia-open 575.64-1
nvidia-settings 575.64-1
obs-studio 31.0.3-2
obsidian 1.8.10-1
openal 1.24.3-1
openssh 10.0p1-3
paru 2.0.4-1
paru-debug 2.0.4-1
pavucontrol 1:6.1-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
protontricks 1.12.1-1
python-aiohttp 3.12.13-1
python-cryptography 45.0.4-1
python-customtkinter 5.2.2-2
python-packaging 25.0-1
python-plyer 2.1.0-1
python-pyserial 3.5-7
python-requests 2.32.4-1
python-six 1.17.0-1
python-yaml 6.0.2-2
qalculate-qt 5.5.1-1
qt5-declarative 5.15.17+kde+r21-1
qt5-svg 5.15.17+kde+r5-1
qt5-x11extras 5.15.17-1
qt6-declarative 6.9.1-1
r2modman-bin 3.2.0-1
reflector 2023-3
rofi 1.7.9.1-1
rtkit 0.13-3
scrot 1.12.1-1
smartmontools 7.5-1
sof-firmware 2025.05-1
speedtest-cli 2.1.3-9
steam 1.0.0.82-2
stellarium 25.1-4
supertuxkart 1.4-6
syncthing 1.29.7-1
tealdeer 1.7.2-1
termdown 1.18.0-6
tiny 0.13.0-1
traceroute 2.1.6-1
ufw 0.36.2-5
unzip 6.0-22
upower 1.90.9-1
vulkan-mesa-layers 1:25.1.4-1
vulkan-radeon 1:25.1.4-1
wget 1.25.0-2
whois 5.6.1-1
wine 10.9-1
winetricks 20250102-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wpa_supplicant 2:2.11-3
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xf86-video-vesa 2.6.0-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-1
xorg-server-devel 21.1.18-1
xorg-server-xephyr 21.1.18-1
xorg-server-xnest 21.1.18-1
xorg-server-xvfb 21.1.18-1
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.8-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
yt-dlp 2025.06.09-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-17
zram-generator 1.2.1-1
